<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="atancredi.js"></script>
    <script src="dataTable.js"></script>

    <style>

        .dataTable{
            width: 100%;
        }

        .dataTable tr td:first-child {
            width: 0;
        }

        .dataTable caption {
            text-align: left;
            background: #666666;
            color: #fff;
            padding: 6px;
            height: 22px;
        }

        .dataTable thead {
            background: #c4c4c4;
            font-weight: bold;
        }

        .dataTable tbody tr:hover {
            background: #c4c4c4 !important;
        }

    </style>

</head>
<body>

    <div id="tabRisultati">

    </div>

    <script>
        ShowData($("#tabRisultati"), ds);
    </script>

</body>
</html>